<!DOCTYPE html>
<html>
  <head>
    <title>Solitaire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
  </head>
  <body>
    <div class="game-links">
      <a href="/login.html">Login</a>
      <a href="/signup.html">Signup</a>
      <a href="/profile.html">Profile</a>
    </div>
    <img class="card" src="img/10_of_clubs.png" />
    <img class="card" src="img/10_of_diamonds.png" />
    <img class="card" src="img/10_of_hearts.png" />
    <img class="card" src="img/10_of_spades.png" />
    <img class="card" src="img/2_of_clubs.png" />
    <img class="card" src="img/2_of_diamonds.png" />
    <img class="card" src="img/2_of_hearts.png" />
    <img class="card" src="img/2_of_spades.png" />
    <img class="card" src="img/3_of_clubs.png" />
    <img class="card" src="img/3_of_diamonds.png" />
    <img class="card" src="img/3_of_hearts.png" />
    <img class="card" src="img/3_of_spades.png" />
    <img class="card" src="img/4_of_clubs.png" />
    <img class="card" src="img/4_of_diamonds.png" />
    <img class="card" src="img/4_of_hearts.png" />
    <img class="card" src="img/4_of_spades.png" />
    <img class="card center" src="img/red_joker.png" />

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="game.js"></script>
  </body>
</html>
